---
- hosts: web
  become: yes
  become_user: root

  tasks:
  - name: Install remi repo
    yum:
      name: http://rpms.remirepo.net/enterprise/remi-release-7.rpm
      state: latest
  
  - name: GPG key
    rpm_key:
      key: http://rpms.remirepo.net/RPM-GPG-KEY-remi
      state: present
  
  - name: Install php And httpd
    yum:
      name:
        - httpd
        - php
        - php-cli
        - php-fpm
        - php-mysqlnd
        - php-zip
        - php-devel 
        - php-gd 
        - php-mcrypt 
        - php-mbstring 
        - php-curl 
        - php-xml 
        - php-pear 
        - php-bcmath
        - php-json
      state: latest
      enablerepo: remi-php73

  - name: Edit timezone
    lineinfile:
      path: /etc/php.ini
      regexp: ';date.timezone'
      line: 'date.timezone=Asia/Bangkok'
      backup: yes

  - name: Enable httpd
    service:
      name: httpd
      enabled: yes
  
  - name: Start httpd
    service:
      name: httpd
      state: started
    
  - name: Enable service firewall
    service:
      name: firewalld
      enabled: yes
  
  - name: Start firewall
    service: 
      name: firewalld
      state: started

  - name: Open firewall
    firewalld:
      service: '{{ item }}'
      permanent: yes
      state: enabled
    loop:
        - "http"
        - "https"

  - name: Restart firewall service
    service:
      name: firewalld
      state: restarted

  - name: copy httpd Vhost
    template:
      src: 'template/httpd.conf.j2'
      dest: '/etc/httpd/conf/httpd.conf'
      owner: root
      group: root

  - name: Copy Vhost file to /etc/httpd/conf.d to web1
    template:
      src: '{{ item.source }}'
      dest: '{{ item.destination }}'
      owner: root
      group: root
      mode: "0755"
    loop:
        - { source: 'template/vhost-mysite.j2' , destination: '/etc/httpd/conf.d/my-site.com.conf' }
        - { source: 'template/vhost-mynet.j2' , destination: '/etc/httpd/conf.d/mynet-165.com.conf' }
    when: ansible_ssh_host == 'server-02'

  - name: Copy Vhost file to /etc/httpd/conf.d to web2
    template:
      src: '{{ item.source }}'
      dest: '{{ item.destination }}'
      owner: root
      group: root
      mode: "0755"
    loop:
        - { source: 'template/vhost-mysite-02.j2' , destination: '/etc/httpd/conf.d/my-site.com.conf' }
        - { source: 'template/vhost-mynet-02.j2' , destination: '/etc/httpd/conf.d/mynet-165.com.conf' }
    when: ansible_ssh_host == 'server-03'

  - name: Create directory wwwroot
    file:
      path: /var/www/{{ item }}/html
      state: directory
      mode: 0755
    loop:
      - my-site.com
      - mynet-165.com
      
  - name: Create directory log
    file:
      path: /var/www/{{ item }}/log
      state: directory
      mode: 0755
    loop:
      - my-site.com
      - mynet-165.com
  
  - name: Copy index.php
    template:
      src: 'template/index.php.j2'
      dest: '/var/www/html/index.php'
      owner: root
      group: root
      mode: 0755
  
  - name: Restart service httpd
    service:
      name: httpd
      state: restarted
