---
- hosts: web
  become: yes
  become_user: root

  tasks:
  - name: Install remi repo
    yum:
      name: http://rpms.remirepo.net/enterprise/remi-release-7.rpm
      state: latest
  
  - name: GPG key
    rpm_key:
      key: http://rpms.remirepo.net/RPM-GPG-KEY-remi
      state: present
  
  - name: Install php And httpd
    yum:
      name:
        - httpd
        - php
        - php-cli
        - php-fpm
        - php-mysqlnd
        - php-zip
        - php-devel 
        - php-gd 
        - php-mcrypt 
        - php-mbstring 
        - php-curl 
        - php-xml 
        - php-pear 
        - php-bcmath
        - php-json
      state: latest
      enablerepo: remi-php73

  - name: Edit timezone
    lineinfile:
      path: /etc/php.ini
      regexp: ';date.timezone'
      line: 'date.timezone=Asia/Bangkok'
      backup: yes

  - name: Enable httpd
    service:
      name: httpd
      enabled: yes
  
  - name: Start httpd
    service:
      name: httpd
      state: started
    
  - name: Enable service firewall
    service:
      name: firewalld
      enabled: yes
  
  - name: Start firewall
    service: 
      name: firewalld
      state: started

  - name: Open firewall
    firewalld:
      service: '{{ item }}'
      permanent: yes
      state: enabled
    loop:
        - "http"
        - "https"

  - name: Restart firewall service
    service:
      name: firewalld
      state: restarted
  
  - name: Copy index.php
    template:
      src: 'template/index.php.j2'
      dest: '/var/www/html/index.php'
      owner: root
      group: root
      mode: 0755


- hosts: db
  become: yes
  become_user: root

  tasks:
  - name: Install maria db
    yum:
      name: mariadb-server
      state: latest
  
  - name: Enable service maria db 
    service:
      name: mariadb
      enabled: yes

  - name: Start service httpd
    service: 
      name: mariadb
      state: started

  - name: Enable service firewall 
    service:
      name: firewalld
      enabled: yes
  
  - name: Start service httpd
    service:
      name: firewalld
      state: started

  - name: Open firewall
    firewalld:
      port: "3306/tcp"
      permanent: yes
      state: enabled

  - name: Restart firewalld service
    service:
      name: firewalld
      state: restarted